@import './base.less';


//导航区域
#main {
   
    a {
        display: block;

        img {
            width: 100%;
        }
    }

    .nav {
        padding: .1rem;
    }

    .banner {
        padding: 0 0.1rem;

        .mui-row {

            .left {
                a {
                    // 推荐使用flex布局 让每个图片宽度50% flex布局子元素自动转块不会有间隙
                    display: flex;

                    img {
                        width: 50%;
                        height: 1.2rem;
                    }
                }
            }

            .right {
                a {
                    img {
                        height: 2.4rem;
                    }
                }
            }
        }
    }


    /* 品牌专区 运动专区 女士 男士专区 使用并集选择器*/
    .brand,
    .sport,
    .women,
    .man {
        padding:0 .1rem .1rem .1rem;
    }

}